<h1>&nbsp;</h1>
<h1><span style="font-size: 24pt;">程序员平头哥的小窝儿</span></h1>
<h1>&nbsp;</h1>
<h1>引子</h1>
<p>Hello，大家好！</p>
<p>我是程序员平头哥，这是我的个人网站。</p>
<p>从2021年初，因为疫情在家办公，我开始拍生活vlog，并分享我在加拿大做程序员的经历，意外成为了一名视频博主，并在随后的时间里分享我在加拿大的工作经验及所见所闻所感。</p>
<p>随着粉丝数量的不断增多以及拍摄的内容的增加，我意识到需要把这些问题、答案、资料、信息等整理收集起来，可能将来有人能用得上，因此我建立了这个网站。</p>
<p>如果你正在学习编程、想了解如果从小白到初级、从初级到中级、从中级到高级软件工程师的成长之路，或者如果你正在计划通过留学、工签、雇主担保、陪读、结婚等方式移民加拿大，包括如何在加拿大工作、生活等，这里可能会提供一些有用的参考信息。</p>
<p>很高兴你来到这里, 你可以在以下的网站找到我。</p>
<ul>
<li><a href="https://space.bilibili.com/1958688020">哔哩哔哩主页</a></li>
<li><a href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAcQQ1hZQblsuQSt2PCLYi31sL3mJUzWiVw1D_iWd-RfE/">今日头条主页</a></li>
<li><a href="https://www.youtube.com/@pingtouge2048/featured">YouTobe主页</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAJDoHBYAesLeRG9GNVDAd9NQdNtrmKKFDqYsF5Hw8TOg">抖音主页</a></li>
</ul>
<h1><strong>联系方式</strong></h1>
<h2>1.微信wechat联系方式：********（被人恶意举报，所以只能邮箱联系）</h2>
<p>平时，平头哥需要上班写代码调试bug，所以平时可能不会天天陪着你聊天，还请见谅，呵呵。</p>
<h2>2. 我的邮箱：pingtouge2048@gmail.com</h2>
<p>欢迎随时邮件骚扰 ：）</p>
<h2>3. 加拿大程序员微信群</h2>
<p>不好意思，入群是需要付费的，不喜勿加。</p>
<p>十分抱歉的是，微信群也不提供任何服务，就是建立这个交流平台而已。</p>
<p>直接添加平头哥微信即可，简单介绍您的个人情况（比如年龄，学历，目标，时间规划等），平头哥会拉你入群。</p>
<p>不要微信发红包或者转账，会导致微信封号。</p>
<p>支付宝红包或者转账100RMB即可。</p>
<h2>4. slack群组</h2>
<p>为避免微信群失联，我特意建立了slack社群。</p>
<p>直接提供你的邮箱地址（请勿使用qq，163邮箱，Gmail、hotmail\outlook邮箱最好）。</p>
<p>请发邮件到pingtouge2048@gmail.com即可。</p>
<p>24小时内邀请您进入群组。</p>
<h2>5.关于付费咨询</h2>
<p>如果还想深入的1对1交流，平头哥提供付费咨询选项(采用电话会议的方式)。</p>
<h1>关于开源</h1>
<p>开源的精神本质，就是&ldquo;我做了一个东西，大家来用吧&rdquo;！这样一种Geek的精神，同时也有让世界变得更加美好的愿望。</p>
<p>拍摄视频、建立社群、分享经验，也是开源的另外一种表现，这个是我这个代码写得不好的程序员的另外一种开源。</p>
<h1>关于收费</h1>
<p>而开源的定义明确地指明了开源是可以收费的，虽然赚钱并不是开源的目标。 收费是一种自由， GNU计划明确地说道：我们鼓励人们在向他人传播自由软件的同时收取费用，他们能收多少钱是他们的自由。</p>
<p>平头哥有自己的工作和收入，不靠此费用为生。但平头哥平时也忙得鸡飞狗跳，要上班要带娃，设定如此收费模式，适当过滤掉一些意愿不强烈的同学，保障社群的质量，也保障个人的休闲娱乐生活时间。</p>
<h1>后话</h1>
<p>请注意，网友们的留言分享也好，平头哥的建议也好，主要是基于个人认知的经验分享，不保证100%准确，请谨慎采纳。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
